<!doctype html>
  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
  <title>Robinson Research Institute Brochure</title>
   <!--<script
   src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js">
  </script>-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://unpkg.com/pdfjs-dist@2.7.570/build/pdf.min.js"></script>
  <style>
      #container {
        overflow: auto;
  background: #333;
    text-align: center;
    padding:5px;
    height:90vh;
}

.controls{
  margin-bottom:5px;
  font-family:  'Roboto','Source Sans Pro','Open Sans','Lato',Helvetica, Arial, sans-serif;
}

.controls button{
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color:#333; /* Set a background color */
  color: white; /* Text color */
  padding-top: 5px; /* Some padding */
  padding-bottom: 5px;
  padding-left:10px;
  padding-right:10px;
  border-radius: 0px; /* Rounded corners */
  font-size: 14px; /* Increase font size */
  width:100px;
}

.controls button:hover {
  background-color: rgb(0,71,48); /* Add a dark-grey background on hover */
}

button {
  -webkit-appearance: none;
  background: transparent;
  border: 0;
  outline:0;
}

svg {
  padding: 5px;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -45px;
  margin-left: -35px;
  width: 70px;
  height: 90px;
}

.left {
  left: 5%;
}

.right {
  left: 95%;
}

.left:hover polyline,
.left:focus polyline {
  stroke-width: 3;
}

.left:active polyline {
  stroke-width: 6;
  transition: all 100ms ease-in-out;
}

.right:hover polyline,
.right:focus polyline {
  stroke-width: 3;
}

.right:active polyline {
  stroke-width: 6;
  transition: all 100ms ease-in-out;
}

polyline {
  transition: all 250ms ease-in-out;
}


.material-icons {
  vertical-align:middle;
  font-size:30px;
 padding-right:10px;
 color:#333;
}

.material-icons:hover {
  color: rgb(0,71,48); /* Add a dark-grey background on hover */
}


  </style>
</head>
<body>
   

    <div class="controls">
      <a href="https://robinsonresearchinstitute.github.io/home"><i class="material-icons">home</i></a>
      <button id="prev">Previous</button>
      <button id="next" autofocus>Next</button>
      &nbsp; &nbsp;
      <span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
      &nbsp; &nbsp;
      <button id="zout">Zoom out</button>
      <button id="zin">Zoom in</button>
      &nbsp; &nbsp;
      <a id="pdf" href="RobinsonResearchInstitute.pdf">Download PDF</a>
    </div>
    <div id="container">
        <canvas id="the-canvas"></canvas>
        <div id="overlay">
       <button class="arrow left" id="prevarrow">
            <svg width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
              <polyline fill="none" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="
              45.63,75.8 0.375,38.087 45.63,0.375 "/>
            </svg>  
          </button>
          <button class="arrow right" id="nextarrow">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
              <polyline fill="none" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="
              0.375,0.375 45.63,38.087 0.375,75.8 "/>
            </svg>
          </button>
        </div>
  </div>
    <script src="viewer.js"></script>
</body>
</html>
